@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
}

.container {
	max-width: 80%;
	margin: 0 auto;
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Header part starts */
header {
	padding: 40px 0;
	position: fixed;
	background-color: #fff;
	top: 0;
	left: 0;
	right: 0;
}

.logo {
	text-decoration: none;
	font-size: 26px;
	color: #000;
	font-weight: 900;
}

nav ul {
	list-style: none;
}

nav ul li {
	display: inline-block;
	padding: 0 10px;
	position: relative;
}

nav ul li a {
	text-decoration: none;
	color: #000000;
	font-size: 14px;
}

nav ul li a:hover {
	color: #081158;
}

nav ul ul {
	position: absolute;
	left: 0;
	top: 160%;
	background-color: #f8f9fa;
	width: 200px;
	z-index: 2;
	box-shadow: 0 0 10px rgb(0 0 0 / 2%);
	text-align: left;
	display: none;
	transition: 0.6s;
}

nav ul ul li {
	display: block;
	padding: 5px;
}

nav ul li:hover ul {
	display: block;
}

.btn-download {
	color: #fbb244;
	padding: 10px 20px;
	border: 2px solid #081158;
	border-radius: 30px;
	background-color: #081158;
}

.btn-download:hover {
	background-color: #fff;
	border: 2px solid #efefef;
	transition: all ease-in 0.2s;
}

.btn-check {
	font-size: 30px;
	color: rgba(0, 0, 0, 0.9);
	line-height: 80px;
	display: none;
	cursor: pointer;
}

#check {
	display: none;
}

/* Header part ends */

/* Welcome part starts */
#welcome {
	padding: 120px 0;
}

.text,
.image {
	flex: 0 0 50%;
	max-width: 50%;
	align-self: flex-start;
}

.text {
	padding-right: 60px;
}

.image img {
	width: 100%;
}

.greetings {
	text-transform: uppercase;
	font-size: 10px;
	background-color: #fef0da;
	padding: 5px 15px;
	border-radius: 20px;
	margin-bottom: 20px;
	color: #fbb244;
	font-weight: 600;
}

.title {
	font-size: 40px;
	margin: 20px 0;
	color: #081158;
}

.desc {
	font-size: 14px;
	margin-bottom: 60px;
	line-height: 1.5;
	color: #999;
}

.btn-work,
.btn-contact {
	text-decoration: none;
	margin-right: 10px;
	padding: 15px 30px;
	border-radius: 30px;
	border: 1px solid #081158;
	display: inline-block;
	margin-bottom: 20px;
}

.btn-work,
.btn-contact:hover {
	background-color: #081158;
	color: #fff;
}

.btn-contact,
.btn-work:hover {
	color: #081158;
	background-color: #fff;
}

.btn-contact:hover,
.btn-work:hover {
	transition: all ease-in 0.2s;
}

/* Welcome part ends */

/* Features part starts */
#features {
	padding-bottom: 100px;
}

.heading {
	text-align: center;
	margin: 20px auto;
	max-width: 35%;
}

.feature-card {
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
	text-align: center;
	padding: 0 40px;
}

.feature-card i {
	font-size: 40px;
	color: #fbb244;
}

.feature-card h3 {
	margin: 10px 0;
}
/* Features part ends */

/* About part starts */
#about {
	padding-bottom: 150px;
}

#about .text {
	order: 2;
	padding-left: 100px;
}

#about ul {
	list-style: none;
	padding-bottom: 30px;
}

#about ul li i {
	margin-right: 10px;
}

#about .desc {
	margin-bottom: 20px;
}
/* About part ends */

/* Services starts */
#services {
	padding-bottom: 150px;
}

#services .heading {
	margin-bottom: 80px;
}

.service-container {
	max-width: 60%;
	margin: 0 auto;
	display: flex;
}

#services .flex {
	flex-direction: column;
}

.service-card {
	padding: 30px 20px;
	border: 1px solid #c7c7c7;
	border-radius: 5px;
	margin: 30px;
}

.service-card i {
	font-size: 50px;
	color: #fbb244;
	margin-bottom: 20px;
}

.service-card .contents {
	padding-bottom: -20px;
}

.service-card .contents h3 {
	margin-bottom: 20px;
}
/* Services ends */

/* Testimonial part starts */
#testimonial {
	padding-bottom: 150px;
}

#testimonial .heading {
	max-width: 60%;
}

.testimonial-card {
	padding: 40px;
	border: 1px solid #c7c7c7;
	border-radius: 10px;
	margin: 5px;
}

.testimonial-card:hover {
	border-color: #081158;
	transition: all ease-in-out 0.3s;
}

.testimonial-card blockquote {
	font-size: 18px;
	line-height: 1.5;
	color: #999;
}

.testimonial-card .info {
	display: flex;
	align-items: center;
	margin-top: 30px;
}

.testimonial-card img {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	margin-right: 20px;
}

.testimonial-card .info .designation {
	font-size: 14px;
}
/* Testimonial part ends */

/* Footer starts */

footer h4 {
	margin-bottom: 30px;
}

footer ul {
	list-style: none;
}

footer ul li {
	color: #999;
	margin-bottom: 10px;
}

footer ul li a {
	font-size: 14px;
	text-decoration: none;
	color: #999;
}

footer ul li a:hover {
	color: #081158;
}

.foot-1,
.foot-2,
.foot-3 {
	flex: 0 0 33.33333%;
	max-width: 30%;
	align-self: flex-start;
}

.foot-2 .flex {
	justify-content: space-around;
}

footer .desc {
	margin-bottom: 20px;
}

footer .container {
	margin-bottom: 50px;
}

footer .social-icons a {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: inline-block;
	background-color: #081158;
	position: relative;
	color: #fff;
}

footer .social-icons a i {
	font-size: 16px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.copyright {
	padding: 30px 0;
	text-align: center;
}

.foot-3 i {
	margin-right: 5px;
}

/* Footer ends */

/* Media Queries */
@media (max-width: 1100px) {
	#welcome .flex {
		flex-direction: column;
	}

	#about .flex {
		flex-direction: column;
	}

	.text,
	.image {
		flex: 0 0 100%;
		max-width: 100%;
		padding: 0 20px;
	}

	.btn-contact,
	.btn-work {
		font-size: 12px;
	}

	.image {
		margin-top: 100px;
	}

	#about .text {
		padding-left: 20px;
	}

	#about .image {
		margin-top: 0;
		margin-bottom: 100px;
	}

	#testimonial .flex {
		flex-direction: column;
	}
}

@media (max-width: 992px) {
	nav ul {
		display: none;
	}

	.btn-check {
		display: block;
	}

	nav ul {
		display: block;
		position: fixed;
		width: 50%;
		height: 100vh;
		background: #f9f9ff;
		top: 0;
		left: -200%;
		transition: all 0.1s;
		padding-left: 10px;
		padding-top: 20px;
		z-index: 997;
	}
	nav ul li {
		display: block;
		line-height: 30px;
		margin-top: 15px;
	}

	#check:checked ~ ul {
		position: absolute;
		left: 0;
	}

	.btn-download {
		margin-top: 20px;
		padding: 5px 10px;
		font-size: 12px;
	}

	nav ul ul {
		height: fit-content;
		padding-top: 0;
	}

	.service-container {
		flex-direction: column;
	}

	footer .flex:first-child {
		flex-direction: column;
	}

	footer .links {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.foot-1,
	.foot-2,
	.foot-3 {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.foot-1,
	.foot-2 {
		margin-bottom: 30px;
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 90%;
	}

	.heading {
		max-width: 80%;
	}

	#features .flex {
		flex-direction: column;
	}

	.feature-card {
		flex: 0 0 100%;
		max-width: 100%;
	}

	.service-container {
		max-width: 90%;
	}
}

@media (max-width: 475px) {
	.title {
		font-size: 30px;
	}
}
